JWT_SECRET = 1234
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
gamil_pass = zfzw bfwg wbdw dzsb
BASE_URL = http://localhost:3000
RAZORPAY_ID_KEY = rzp_test_UoVopg6jxjbRfy
RAZORPAY_SECRET_KEY = vsLgpW1LDieTjrkVX9UxZ6JZ
SERTIFIER_KEY = ee0956ce26a14a7eb4d4f0d0fb1e56483773760b661b4c328e6d6bf07f980dfcc27a147f0fba4baebd6a6db0f606476284e9ba22ecd84c948be24fff1eec8be9
ACCESS_TOKEN = cfp_HL587iQJeC7z36KHHikUVYe2uSvynhMdbQtz
MONGO = mongodb+srv://sudarshansonawanesitsentc:bOrUV9dAPmReajRf@cluster0.2pbm9jf.mongodb.net